FROM sickcodes/docker-osx:naked

# Install Homebrew
RUN /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
RUN (echo; echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"') >> ~/.bashrc
RUN eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

# Update and install dependencies
RUN /home/linuxbrew/.linuxbrew/bin/brew update && /home/linuxbrew/.linuxbrew/bin/brew install cmake subversion pyenv

RUN find /home pyenv

RUN pyenv install --list

RUN pyenv install 3.10.10

RUN pyenv global 3.10.10

RUN python --version


# Set the PATH for Python and Pip
# RUN echo "export PATH=/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/opt/python@3.10/libexec/bin:$PATH" >> ~/.bashrc

# RUN echo "export PYTHON_VERSION=3.10" >> ~/.bashrc
# RUN echo "export PYTHON_LIBRARY=/home/linuxbrew/.linuxbrew/lib/libpython3.10.so" >> ~/.bashrc
# RUN echo "export PYTHON_INCLUDE_DIR=/home/linuxbrew/.linuxbrew/include/python3.10" >> ~/.bashrc
# RUN echo "export PYTHON_LIBPATH=/home/linuxbrew/.linuxbrew/lib" >> ~/.bashrc
# RUN echo "export PYTHON_SITE_PACKAGES=/home/linuxbrew/.linuxbrew/lib/python3.10/site-packages" >> ~/.bashrc

# ENV PATH="/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/opt/python@3.10/libexec/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
# ENV PYTHON_VERSION="3.10"
# ENV PYTHON_LIBRARY="/home/linuxbrew/.linuxbrew/lib/libpython3.10.so"
# ENV PYTHON_INCLUDE_DIR="/home/linuxbrew/.linuxbrew/include/python3.10"
# ENV PYTHON_LIBPATH="/home/linuxbrew/.linuxbrew/lib"
# ENV PYTHON_SITE_PACKAGES="/home/linuxbrew/.linuxbrew/lib/python3.10/site-packages"


# Set a working directory for Blender (the repository will be mounted here)
WORKDIR /build

# Expose any necessary ports (if needed)
EXPOSE 8080

# Command to keep the container running (adjust as necessary)
CMD ["tail", "-f", "/dev/null"]
