FROM sickcodes/docker-osx:naked

# Install Homebrew
RUN /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
RUN (echo; echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"') >> /home/arch/.bashrc
RUN eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

# Update and install dependencies
RUN /home/linuxbrew/.linuxbrew/bin/brew update && /home/linuxbrew/.linuxbrew/bin/brew install cmake subversion python@3.10 

# Set the PATH for Python and Pip
RUN echo "export PATH=/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/opt/python@3.10/libexec/bin:$PATH" >> ~/.bashrc

# Set a working directory for Blender (the repository will be mounted here)
WORKDIR /build/blender

# Expose any necessary ports (if needed)
EXPOSE 8080

# Command to keep the container running (adjust as necessary)
CMD ["tail", "-f", "/dev/null"]
